PORT=3000
DB_HOST=localhost
DB_NAME=UserAuth
DB_USER=postgres
DB_PASS=2003
JWT_SECRET=your_jwt_secret
EMAIL_USER=yeshichodenyeshi7@gmail.com
EMAIL_PASS=qiuy lfrb snul yzoi
SESSION_SECRET=your_session_secret_key
