PORT=3000
DB_HOST=localhost
DB_NAME=UserAuth
DB_USER=postgres
DB_PASS=2003
JWT_SECRET=your_jwt_secret
EMAIL_USER=yesheyychoden909@gmail.com
EMAIL_PASS=punf errz pear brec
SESSION_SECRET=your_session_secret_key
